* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: currentColor;
}
.container {
    background: rgb(246, 248, 250);
    padding-bottom: 50px;
}

.card {
    background: #fff;
    margin: 5px auto !important;
    padding: 24px !important;
    border-radius: 0.25rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgb(36, 41, 53);
    font-size: 1.3rem;
    font-weight: 600;
}

.title svg {
    margin-right: 10px;
}

.desc {
    color: rgb(88, 96, 105);
    font-size: 14px;
    line-height: 1.5;
    margin: 16px 0 30px 0;
}

.information {
    position: relative;
    display: flex;
    align-items: center;
    color: rgb(88, 96, 105);
    font-size: 14px;
    width: 100%;
}
.information__left {
    position: absolute;
    left: 0;
}
.information__right {
    position: absolute;
    right: 0;
}
.octicon {
    transform: translateY(10%);
}
.language {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.information__left span:nth-child(2) {
    margin: 0 10px !important;
}
.information__left span svg {
    margin-right: 5px;
}

@media only screen and (min-width: 600px) {
    .card {
        margin: 5px !important;
    }
}